extern write(int,string,int)
extern read(int,string,int)
function println(int fd,string msg,int len){
    write(fd,msg,len)
}
function entry(){
    #int ind = 10
    #int t = ind
    #int[20 arr = [20,5,3,4,5,6,7,8,9,1,0]
    #int b = arr[1
    #if(1 < 2){
    #    int fd = 1
    #   int len = 10
    #   len = 24
    #    string msg = "Make China Great Again\n"
    #    write(fd,msg,len)
    #}else{
    #    int fd = 1
    #    int len = 22
    #   string msg = "Let's Make China Great\n"
    #   write(fd,msg,len)
    #}
    #int fd = 1
    #int len = 24
    #string msg = "Let's Make China Great\n"
    #for ind=0 ; ind < b ; ind=ind+1 {
    #    write(fd,msg,len)
    #}

    string buffer = "            "
    string hello = "Hello "
    string say = "Input Name: "
    write(1,say,12)
    read(0,buffer,12)
    write(1,hello,6)
    write(1,buffer,12)
}